<?php

return [
    'text' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'password' => 'Password (Minimum 6 letters)',
        'password_confirmation' => 'Password (Type Again)',
        'gender' => 'Gender',
        'register' => 'Register Now',
        'login' => 'Login',
        'login_to_account' => 'Login to account',
        'need_help' => 'Need Help?',
        'select_an_option' => 'Please Select',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'male' => 'Male',
        'female' => 'Female',
        'hijra' => 'Hijra',
        'other' => 'Other',
        'Male' => 'Male',
        'Female' => 'Female',
        'Hijra' => 'Hijra',
        'Other' => 'Other',
        'edit_profile' => 'Edit Profile',
        'category_name' => 'Category',
    ],
    // __("labels.text.edit_profile")

    'backend' => [
        'users' => [
            'index' => [
                'action' => 'List',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'profile' => [
                'action' => 'Show',
                'title' => 'User Profile',
                'sub-title' => 'Users Management',
                'profile' => 'Profile',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Users',
                'sub-title' => 'Users Management',
                'profile' => 'Profile',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'create' => [
                'action' => 'Create',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'fields' => [
                'name' => 'Name',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'email' => 'Email',
                'username' => 'Username',
                'mobile' => 'Mobile',
                'gender' => 'Gender',
                'date_of_birth' => 'Date of Birth',
                'url_website' => 'Website',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Profile Privecy',
                'address' => 'Address',
                'bio' => 'Bio',
                'login_count' => 'Login Count',
                'last_ip' => 'Last IP',
                'last_login' => 'Last Login',
                'old_password' => 'Current Password',
                'password' => 'Password',
                'password_confirmation' => 'Password Confirmation',
                'confirmed' => 'Confirmed',
                'active' => 'Active',
                'roles' => 'Roles',
                'permissions' => 'Permissions',
                'social' => 'Social',
                'picture' => 'Picture',
                'avatar' => 'Avatar',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
            ],

        ],
        'services' => [
            'index' => [
                'action' => 'List',
                'title' => 'Services',
                'sub-title' => 'Services Management',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Services',
                'sub-title' => 'Services Management',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Services',
                'sub-title' => 'Services Management',
            ],
            'create' => [
                'action' => 'Create',
                'title' => 'Services',
                'sub-title' => 'Services Management',
            ],
            'fields' => [
                'name' => 'Name',
                'name_ar' => 'Name Ar',
                'name_en' => 'Name En',
                'image' => 'Image',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
            ],
        ],
        'clients' => [
            'index' => [
                'action' => 'List',
                'title' => 'Clients',
                'sub-title' => 'Clients Management',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Clients',
                'sub-title' => 'Clients Management',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Clients',
                'sub-title' => 'Clients Management',
            ],
            'create' => [
                'action' => 'Create',
                'title' => 'Clients',
                'sub-title' => 'Clients Management',
            ],
            'fields' => [
                'name' => 'Name',
                'logo_en' => 'Logo En',
                'logo_ar' => 'Logo Ar',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
            ],

        ],
        'contacts' => [
            'index' => [
                'action' => 'Action',
                'title' => 'Contacts',
                'sub-title' => 'Contacts Management',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Contacts',
                'sub-title' => 'Contacts Management',
            ],
            'fields' => [
                'name' => 'Name',
                'email' => 'Email',
                'service' => 'Service',
                'subject' => 'Subject',
                'message' => 'Message',
                'created_at' => 'أنشئ في',
                'updated_at' => ' آخر تعديل',
            ],

        ],
        'settings' => [
            'index' => [
                'action' => 'إجراء',
                'title' => 'الأدوار',
                'sub-title' => 'إدارة الأدوار',
            ],
            'show' => [
                'action' => 'عرض',
                'title' => 'الأدوار',
                'sub-title' => 'إدارة الأدوار',
                'profile' => 'الملف الشخصي',
            ],
            'edit' => [
                'action' => 'تعديل',
                'title' => 'الأدوار',
                'sub-title' => 'تتعديل الدور',
            ],
            'create' => [
                'action' => 'إضافة',
                'title' => 'الأدوار',
                'sub-title' => 'إدارة ا لدور',
            ],
            'fields' => [
                'main_title_ar' => 'Main Title Ar',
                'main_title_en' => 'Main Title En',
                'description_ar' => 'Description Ar',
                'description_en' => 'Description En',
                'circle_text_ar' => 'Circle Text Ar',
                'circle_text_en' => 'Circle Text En',
                'year_of_experience' => 'Year Of Experience',
                'experience_text_ar' => 'Experience Text Ar',
                'experience_text_en' => 'Experience Text En',
                'completed_project' => 'Completed Project',
                'completed_project_text_ar' => 'Completed Project Text Ar',
                'completed_project_text_en' => 'Completed Project Text En',
                'background_image' => 'Background Image',
                'caption_ar' => 'Caption Ar',
                'caption_en' => 'Caption En',
                'button_text_ar' => 'Button Text Ar',
                'button_text_en' => 'Button Text En',
                'image_one' => 'Image One',
                'image_two' => 'Image Two',
                'button_link' => 'Button Link',
                'location' => 'Location',
                'copyright_text_ar' => 'Copyright Text Ar',
                'copyright_text_en' => 'Copyright Text En',
                'system_name_ar' => 'System Name Ar',
                'system_name_en' => 'System Name En',
                'logo' => 'Logo',
                'mail' => 'Mail',
                'phone_number' => 'Phone Number',
                'whatsapp_number' => 'Whatsapp Number',
                'facebook_url' => 'Facebook URL',
                'x_url' => 'X Url',
                'linked_in_url' => 'LinkedIn URL',
                'instagram_url' => 'Instagram URL',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
            ],

        ],
        'roles' => [
            'index' => [
                'action' => 'List',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
                'profile' => 'Profile',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'create' => [
                'action' => 'Create',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'fields' => [
                'name' => 'Name',
                'status' => 'Status',
                'permissions' => 'Permissions',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
            ],

        ],
        'action' => 'Action',
        'create' => 'Create',
        'edit' => 'Edit',
        'changePassword' => 'Change Password',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'show' => 'Show',
        'update' => 'Update',
        'total' => 'Total',
        'block' => 'Block',
        'unblock' => 'Unblock',
        'cancel' => 'Cancel',
    ],

    'buttons' => [
        'general' => [
            'create' => 'Create',
            'save' => 'Save',
            'cancel' => 'Cancel',
            'update' => 'Update',
        ],
    ],

];
