<?php

return [
    'text' => [
        'first_name' => 'الإسم الأول',
        'last_name' => 'الإسم  الأخير',
        'name' => 'الإسم',
        'username' => 'إسم المستخدم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'موبايل',
        'password' => 'كلمة المرور ( لاتقل عن 6 أحرف)',
        'password_confirmation' => 'كلمة المرور (تأكيد)',
        'gender' => 'الجنس',
        'register' => 'سجل الآن',
        'login' => 'دخول',
        'login_to_account' => 'تسجيل الدخول إلى حسابك',
        'need_help' => 'هل تحتاج إلى مساعدة?',
        'select_an_option' => 'يرجى الإختيار',
        'profile' => 'الملف الشخصي',
        'logout' => 'تسجيل الخروج',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'hijra' => 'هجري',
        'other' => 'أخرى',
        'Male' => 'ذكر',
        'Female' => 'أنثى',
        'Hijra' => 'هجري',
        'Other' => 'أخرى',
        'edit_profile' => 'تعديل الملف الشخصي',
        'category_name' => 'التصنيف',
    ],
    // __("labels.text.edit_profile")

    'backend' => [
        'services' => [
            'index' => [
                'action' => 'قائمة',
                'title' => 'الخدمات',
                'sub-title' => 'إدارة الخدمات',
            ],
            'show' => [
                'action' => 'عرض',
                'title' => 'الخدمات',
                'sub-title' => 'إدارة الخدمات',
            ],
            'edit' => [
                'action' => 'تعديل',
                'title' => 'الخدمات',
                'sub-title' => 'إدارة الخدمات',
            ],
            'create' => [
                'action' => 'أضافة',
                'title' => 'الخدمات',
                'sub-title' => 'إدارة الخدمات',
            ],
            'fields' => [
                'name' => 'عنوان الخدمة',
                'description' => 'وصف الخدمة',
                'name_ar' => 'الأسم بالعربية',
                'name_en' => 'الأسم بالأنجليزية',
                'image' => 'الصورة',
                'created_at' => 'أنشئ في',
                'updated_at' => ' آخر تعديل',
            ],
        ],
        'clients' => [
            'index' => [
                'action' => 'إجراء',
                'title' => 'العملاء',
                'sub-title' => 'إدارة العملاء',
            ],
            'profile' => [
                'action' => 'عرض',
                'title' => 'الملف الشخصي',
                'sub-title' => 'إدارة العملاء',
                'profile' => 'الملف الشخصي',
            ],
            'show' => [
                'action' => 'عرض',
                'title' => 'العملاء',
                'sub-title' => 'إدارة العملاء',
                'profile' => 'الملف الشخصي',
            ],
            'edit' => [
                'action' => 'تعديل',
                'title' => 'العملاء',
                'sub-title' => 'إدارة العملاء',
            ],
            'create' => [
                'action' => 'إضافة',
                'title' => 'عملاء',
                'sub-title' => 'إدارة العملاء',
            ],
            'fields' => [
                'name' => 'الأسم',
                'logo_ar' => 'الشعار بالعربي',
                'logo_en' => 'الشعار بالأنجليزية',
                'created_at' => 'أنشئ في',
                'updated_at' => ' آخر تعديل',
            ],

        ],
        'contacts' => [
            'index' => [
                'action' => 'إجراء',
                'title' => 'طلبات التواصل',
                'sub-title' => 'إدارة طلبات التواصل',
            ],
            'show' => [
                'action' => 'عرض',
                'title' => 'طلبات التواصل',
                'sub-title' => 'إدارة طلبات التواصل',
                'profile' => 'الملف الشخصي',
            ],
            'create' => [
                'action' => 'إضافة',
                'title' => 'عملاء',
                'sub-title' => 'إدارة العملاء',
            ],
            'fields' => [
                'name' => 'الأسم',
                'email' => 'البريد الألكتروني',
                'service' => 'الخدمة',
                'phone' => 'الهاتف',
                'subject' => 'الموضوع',
                'message' => 'نص الرسالة',
                'created_at' => 'أنشئ في',
                'updated_at' => ' آخر تعديل',
            ],

        ],
        'works' => [
            'fields'=>[
                'title' => 'عنوان العمل',
                'sub_title' => 'عنوان العمل الفرعي',
            ]
        ],
        'projects' => [
            'index' => [
                'action' => 'إجراء',
                'title' => 'المشاريع',
                'sub-title' => 'إدارة المشاريع',
            ],
            'profile' => [
                'action' => 'عرض',
                'title' => 'الملف الشخصي',
                'sub-title' => 'إدارة المشاريع',
                'profile' => 'الملف الشخصي',
            ],
            'show' => [
                'action' => 'عرض',
                'title' => 'المشاريع',
                'sub-title' => 'إدارة المشاريع',
                'profile' => 'الملف الشخصي',
            ],
            'edit' => [
                'action' => 'تعديل',
                'title' => 'المشاريع',
                'sub-title' => 'إدارة المشاريع',
            ],
            'create' => [
                'action' => 'إضافة',
                'title' => 'مستخدمين',
                'sub-title' => 'إدارة المشاريع',
            ],
            'fields' => [
                'title' => 'العنوان',
                'sub_title' => 'العنوان الفرعي',
                'description' => 'الوصف',
                'company' => 'الشركة',
                'start_at' => 'تاريخ البداية',
                'end_at' => 'تاريخ النهاية',
                'sector' => 'القطاع',
                'roadmap' => 'خريطة الطريق',
                'result' => 'النتيحة',
                'includes' => 'يشمل',
                'quote' => 'الأقتباس',
                'quote_creator' => 'صاحب الأقتباس',
                'image' => 'الصورة',
                'images' => 'صور اخرى للمشروع',
                'sliders' => 'شريط الصور',
                'url_linkedin' => 'لينكد إن',
                'profile_privecy' => 'خصوصية الملف الشخصي',
                'address' => 'العنوان',
                'bio' => 'نبذة',
                'login_count' => ' مرات الدخول',
                'last_ip' => 'آخر عنوان آي بي',
                'last_login' => 'آخر عملية دخول',
                'password' => 'كلمة المرور',
                'password_confirmation' => ' تأكيد كلمة المرور',
                'confirmed' => 'تم التاكيد',
                'active' => 'نشط',
                'roles' => 'الأدوار',
                'permissions' => 'الصلاحيات',
                'social' => 'التواصل الإجتماعي',
                'picture' => 'صورة شخصية',
                'avatar' => 'نشط',
                'status' => 'الحالة',
                'created_at' => 'أنشئ في',
                'updated_at' => ' آخر تعديل',
            ],

        ],

        'partners' => [
            'index' => [
                'action' => 'إجراء',
                'title' => 'الشركاء',
                'sub-title' => 'إدارة الشركاء',
            ],
            'profile' => [
                'action' => 'عرض',
                'title' => 'الملف الشخصي',
                'sub-title' => 'إدارة الشركاء',
                'profile' => 'الملف الشخصي',
            ],
            'show' => [
                'action' => 'عرض',
                'title' => 'الشركاء',
                'sub-title' => 'إدارة الشركاء',
                'profile' => 'الملف الشخصي',
            ],
            'edit' => [
                'action' => 'تعديل',
                'title' => 'الشركاء',
                'sub-title' => 'إدارة الشركاء',
            ],
            'create' => [
                'action' => 'إضافة',
                'title' => 'مستخدمين',
                'sub-title' => 'إدارة الشركاء',
            ],
            'fields' => [
                'name' => 'اسم الشريك',
                'image' => 'الصورة',
                'created_at' => 'أنشئ في',
                'updated_at' => ' آخر تعديل',
            ],
        ],

        'users' => [
            'index' => [
                'action' => 'إجراء',
                'title' => 'المستخدمين',
                'sub-title' => 'إدارة المستخدمين',
            ],
            'profile' => [
                'action' => 'عرض',
                'title' => 'الملف الشخصي',
                'sub-title' => 'إدارة المستخدمين',
                'profile' => 'الملف الشخصي',
            ],
            'show' => [
                'action' => 'عرض',
                'title' => 'المستخدمين',
                'sub-title' => 'إدارة المستخدمين',
                'profile' => 'الملف الشخصي',
            ],
            'edit' => [
                'action' => 'تعديل',
                'title' => 'المستخدمين',
                'sub-title' => 'إدارة المستخدمين',
            ],
            'create' => [
                'action' => 'إضافة',
                'title' => 'مستخدمين',
                'sub-title' => 'إدارة المستخدمين',
            ],
            'fields' => [
                'name' => 'الإسم',
                'first_name' => ' الإسم الأول',
                'last_name' => ' الإسم الأخير',
                'email' => 'البريد الإلكتروني',
                'username' => 'إسم المستخدم',
                'mobile' => 'موبايل',
                'gender' => 'الجنس',
                'date_of_birth' => 'تأريخ الميلاد',
                'url_website' => 'الموقع الإلكتروني',
                'url_facebook' => 'فيسبوك',
                'url_twitter' => 'تويتر',
                'url_googleplus' => 'جوجل بلس',
                'url_linkedin' => 'لينكد إن',
                'profile_privecy' => 'خصوصية الملف الشخصي',
                'address' => 'العنوان',
                'bio' => 'نبذة',
                'login_count' => ' مرات الدخول',
                'last_ip' => 'آخر عنوان آي بي',
                'last_login' => 'آخر عملية دخول',
                'old_password' => 'كلمة المرور الحالية',
                'password' => 'كلمة المرور',
                'password_confirmation' => ' تأكيد كلمة المرور',
                'confirmed' => 'تم التاكيد',
                'active' => 'نشط',
                'roles' => 'الأدوار',
                'permissions' => 'الصلاحيات',
                'social' => 'التواصل الإجتماعي',
                'picture' => 'صورة شخصية',
                'avatar' => 'نشط',
                'status' => 'الحالة',
                'created_at' => 'أنشئ في',
                'updated_at' => ' آخر تعديل',
            ],

        ],

        'settings' => [
            'index' => [
                'action' => 'إجراء',
                'title' => 'الأدوار',
                'sub-title' => 'إدارة الأدوار',
            ],
            'show' => [
                'action' => 'عرض',
                'title' => 'الأدوار',
                'sub-title' => 'إدارة الأدوار',
                'profile' => 'الملف الشخصي',
            ],
            'edit' => [
                'action' => 'تعديل',
                'title' => 'الأدوار',
                'sub-title' => 'تتعديل الدور',
            ],
            'create' => [
                'action' => 'إضافة',
                'title' => 'الأدوار',
                'sub-title' => 'إدارة ا لدور',
            ],
            'fields' => [
                'main_title_ar' => 'العنوان الرئيسي بالعربية',
                'main_title_en' => 'العنوان الرئيسي بالأنجليزية',
                'description_ar' => 'الوصف بالعربية',
                'description_en' => 'الوصف  بالأنجليزية',
                'circle_text_ar' => 'نص الدائرة بالعربية',
                'circle_text_en' => 'نص الدائرة  بالأنجليزية',
                'year_of_experience' => 'عدد سنوات الخبرة',
                'experience_text_ar' => 'نص الخبرة بالعربية',
                'experience_text_en' => 'نص الخبرة بالأنجليزية',
                'completed_project' => 'عدد المشاريع المكتملة',
                'completed_project_text_ar' => 'نص المشاريع المكتملة بالعربية',
                'completed_project_text_en' => 'نص المشاريع المكتملة بالأنجليزية',
                'background_image' => 'الخلفية',
                'caption_ar' => 'التسمية التوضيحية بالعربية',
                'caption_en' => 'التسمية التوضيحية بالأنجليزية',
                'button_text_ar' => 'نص الزر بالعربية',
                'button_text_en' => 'نص الزر بالأنجليزية',
                'image_one' => 'الصورة الأولى',
                'image_two' => 'الصورة الثانية',
                'button_link' => 'رابط الزر ',
                'location' => 'عنوان المؤسسة',
                'copyright_text_ar' => 'حقوق الطبع والنشر بالعربية',
                'copyright_text_en' => 'حقوق الطبع والنشر بالأنجليزية',
                'system_name_ar' => 'اسم النظام بالعربية',
                'system_name_en' => 'اسم النظام بالأنجليزية',
                'logo' => 'الشعار',
                'mail' => 'البريد الألكتروني',
                'phone_number' => 'رقم الجوال',
                'whatsapp_number' => 'رقم الواتساب',
                'facebook_url' => 'رابط الفيسبوك',
                'x_url' => 'رابط اكس',
                'linked_in_url' => 'رابط لينكيد ان',
                'instagram_url' => 'رابط الأنستقرام',
                'created_at' => 'تأريخ الإضافة',
                'updated_at' => ' آخر تحديث',
                'feature_main_title_1' => 'عنوان الميزة الاولى',
                'feature_main_title_2' => 'عنوان الميزة الثانية',
                'feature_description_1' => 'وصف الميزة الاولى',
                'feature_description_2' => 'وصف الميزة الثانية',
            ],

        ],
        'roles' => [
            'index' => [
                'action' => 'إجراء',
                'title' => 'الأدوار',
                'sub-title' => 'إدارة الأدوار',
            ],
            'show' => [
                'action' => 'عرض',
                'title' => 'الأدوار',
                'sub-title' => 'إدارة الأدوار',
                'profile' => 'الملف الشخصي',
            ],
            'edit' => [
                'action' => 'تعديل',
                'title' => 'الأدوار',
                'sub-title' => 'تتعديل الدور',
            ],
            'create' => [
                'action' => 'إضافة',
                'title' => 'الأدوار',
                'sub-title' => 'إدارة ا لدور',
            ],
            'fields' => [
                'name' => 'الإسم',
                'status' => 'الحالة',
                'permissions' => 'الصلاحيات',
                'created_at' => 'تأريخ الإضافة',
                'updated_at' => ' آخر تحديث',
            ],

        ],
        'action' => 'إجراء',
        'create' => 'إضافة',
        'edit' => 'تعديل',
        'changePassword' => ' تغيير كلمة المرور',
        'delete' => 'حذف',
        'restore' => 'إستعادة',
        'save' => 'حفظ',
        'show' => 'عرض',
        'update' => 'تحديث',
        'total' => 'الإجمالي',
        'block' => 'حظر',
        'unblock' => 'فك الحظر',
        'cancel' => 'الغاء',
        'works' => 'اعمال المشروع'
    ],

    'buttons' => [
        'general' => [
            'create' => 'إضافة',
            'save' => 'حفظ',
            'cancel' => 'الغاء',
            'update' => 'تحديث',
        ],
    ],

];
