<?php

return [
    'Welcome' => 'أهلا بك',
    'partners' => 'الشركاء',
    'partners_list' => 'قائمة الشركاء',
    'projects' => 'المشاريع',
    'projects_list' => 'قائمة المشاريع',
    'list' => 'قائمة',
    'create' => 'أضافة',
    'edit' => 'تعديل',
    'Sign in with credentials' => 'قم بتسجيل الدخول باستخدام بيانات الاعتماد',
    'E-Mail Address' => 'البريد الألكتروني',
    'Password' => 'كلمة المرور',
    'Remember my login' => 'تذكر تسجيل الدخول الخاص بي',
    'Submit' => 'دخول',
    'Login' => 'تسجيل الدخول',
    'login_message' => 'لوحة الإدارة',
    'old_password' => 'كلمة المرور الحالية',
    'Change Password' => 'تغيير كلمة المرور',
    'Return Back' => 'الرجوع للخلف',
    'save' => 'حفظ',
    'users' => 'المستخدمين',
    'Old Password is invalid' => 'كلمة المرور الحالية غير صحيحة',
    'update_Successfully' => 'تم التحديث بنجاح',
    'created_Successfully' => 'تمت الأضافة بنجاح',
    'deleted_Successfully' => 'تم الحذف بنجاح',
    'dashboard' => 'لوحة التحكم',
    'profile' => 'الملف الشخصي',
    'Account' => 'الحساب',

    // clients
    'clients' => 'العملاء',
    'client' => 'عميل',
    'show' => 'عرض',
    'contacts' => 'طلبات التواصل',
    'services' => 'الخدمات',
    'Service' => 'خدمة',
    'partner' => 'الشريك',

    'HERO_SECTION' => 'القسم الرئيسي',
    'ABOUT_US' => 'من نحن',
    'OUR_WORK' => 'أعمالنا',
    'OUR_SERVICE' => 'خدماتنا',
    'OUR_CLIENTS' => 'عملائنا',
    'FOOTER' => 'الفووتر',
    'GENERAL_SETTINGS' => 'الأعدادات العامة',
];
